<DOCTYPE! html>
<html>
    <head>
        <style>
            html, body{ width: 100%; height: 100%; }
            p{border: 1px solid black;}
            div { border: 1px solid red; }
            .container {
              width: 70%;
              height: 70% auto;
              margin: 30px auto;
              background: red;
            }
            .outer {
              display: table;
              width: 100%;
              height: 100%;
              border: 5px solid black;
            }
            .inner {
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              border: 5px solid gray;
            }
            .centered {
              position: relative;
              display: inline-block;

              /* word-break for line break */
              word-break: break-all;    
              width: 30%;
              padding: 1em;
              background: orange;
              color: white;
              border: 5px solid blue;
            }
        </style>
    </head>
    <body>
       <nav></nav>
        <div class="container">
            <div class="outer">
                <div class="inner">
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                    <div class="centered"> centercentercentercentercentercentercentercentercentercentercentercentercentercentercentercenter
                      </div>
                </div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
